varReference:
  - path: metadata/labels
    kind: Deployment
  - path: spec/template/metadata/annotations
    kind: Deployment
  - path: spec/template/spec/initContainers/image
    kind: Deployment
  - path: spec/template/spec/containers/image
    kind: Deployment
